{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "strict": true,
        "skipLibCheck": true,
        "rewriteRelativeImportExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": false,
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/worker/**/*.ts"]
}
